# Jigen

./: .gitignore  CLAUDE.md  Dockerfile  Jigen.sln  LICENSE.txt  README.md  compose.yaml  mkdocs.yml  publish-release.sh  publish.sh  test-json.cs  test.cs
src/Client/Jigen.Client/: ConnectionOptions.cs  Context.cs  Extensions.cs  IDocumentSerializer.cs  Jigen.Client.csproj  JigenServerException.cs  MessagePackDocumentSerializer.cs  VectorCollection.cs  VectorCollectionOptions.cs
src/Client/Jigen.Client/BaseTypes/: SearchOptions.cs  VectorEntry.cs  VectorKey.cs  VectorSearchResult.cs
src/Client/Jigen.Client/Filtering/: ProtoExpressionTranslator.cs
src/Client/Jigen.Client/Interceptors/: GrpcClientExceptionInterceptor.cs
src/Client/Jigen.Client/Protos/: Jigen.proto
src/Connectors/Jigen.SemanticKernel.Abstractions/: IJigenCollectionAdapter.cs  Jigen.SemanticKernel.Abstractions.csproj  JigenGenericCollectionFactory.cs  JigenRecordModel.cs  JigenVectorStoreCollection.cs
src/Connectors/Jigen.SemanticKernel.Client/: Jigen.SemanticKernel.Client.csproj  JigenClientCollectionAdapter.cs  JigenClientConstants.cs  JigenClientVectorStore.cs  JigenClientVectorStoreCollection.cs
src/Connectors/Jigen.SemanticKernel.Store/: Jigen.SemanticKernel.Store.csproj  JigenStoreCollectionAdapter.cs  JigenStoreConstants.cs  JigenStoreVectorStore.cs  JigenStoreVectorStoreCollection.cs
src/Embedding/TextEmbedding/Jigen.TextEmbedding/: Dockerfile  Jigen.TextEmbedding.csproj  Program.cs  appsettings.json
src/Embedding/TextEmbedding/Jigen.TextEmbedding.Api/: Jigen.TextEmbedding.Api.csproj
src/Embedding/TextEmbedding/Jigen.TextEmbedding.Handlers/: CommandHandlers.cs  EmbeddingSettings.cs  Jigen.TextEmbedding.Handlers.csproj  Module.cs
src/Jigen/Jigen/: ByteArrayEqualityComparer.cs  Jigen.csproj  Store.cs  StoreOptions.cs  VectorCollection.cs
src/Jigen/Jigen.Indexer.HNSW/: Algorithms.Algorithm3.cs  Algorithms.Algorithm4.cs  Algorithms.cs  BinaryHeap.cs  CachedNodeData.cs  CosineDistance.cs  DefaultRandomGenerator.cs  DiskNodeData.cs  DistanceCache.cs  DistanceUtils.cs  EventSources.cs  FastRandom.cs  Graph.Core.cs  Graph.Searcher.cs  Graph.Utils.cs  Graph.cs  GraphChangedException.cs  GraphStorage.cs  HNSWIndexer.cs  INodeDataStore.cs  IProgressReporter.cs  IProvideRandomValues.cs  IndexNode.cs  Jigen.Indexer.HNSW.csproj  KNNSearchResult.cs  MappedVectorFile.cs  NeighbourSelectionHeuristic.cs  Node.cs  PcaProjection.cs  ReverseComparer.cs  ScopeLatencyTracker.cs  SmallWorld.Graph.cs  SmallWorld.KNNSearchResult.cs  SmallWorld.Nodes.cs  SmallWorld.Utils.cs  SmallWorld.cs  SmallWorldIndexer.Exploration.cs  SmallWorldIndexer.cs  SmallWorldOptions.cs  SmallWorldParameters.cs  (+7 more)
src/Jigen/Jigen.Indexer.HNSW.optimized/: IndexNode.cs  Jigen.Indexer.HNSW.optimized.csproj  ReverseComparer.cs  SmallWorldIndexer.cs  TravelingCost.cs  VectorUtils.cs
src/Jigen/Jigen.Indexer.HNSW.optimized/Extensions/: NodeExtensions.cs  SmallWorldExtensions.cs
src/Jigen/Jigen.Indexer.HNSW/Extensions/: NodeExtensions.cs  ReadingExtensions.cs  SmallWorldExtensions.cs  Tools.cs  WritingExtensions.cs
src/Jigen/Jigen.Indexer.HNSW/reference/: SmallWorld.Graph.cs  SmallWorld.cs
src/Jigen/Jigen.Indexer.KMeans/: Jigen.Indexer.KMeans.csproj
src/Jigen/Jigen.Primitives/: FilterStrategyEnum.cs  IExplorableIndex.cs  IIndexer.cs  IStore.cs  Jigen.Primitives.csproj
src/Jigen/Jigen.Primitives/DataStructures/: CollectionIndexInfo.cs  CollectionInfo.cs  IndexGraphSnapshot.cs  VectorEntry.cs  VectorSearchResult.cs
src/Jigen/Jigen.Primitives/Extensions/: ReadWriteIntExtensions.cs  StreamExtensions.cs  VarIntExtensions.cs
src/Jigen/Jigen.Primitives/Filtering/: FilterExpressions.cs  IFilterExpression.cs  MessagePackFilterEvaluator.cs
src/Jigen/Jigen.Primitives/Persistance/: IStorableItem.cs  (+5 more)
src/Jigen/Jigen.SemanticKernel.Connector/: Jigen.SemanticKernel.Connector.csproj  JigenVectorStore.cs  JigenVectorStoreOptions.cs
src/Jigen/Jigen.SemanticTools/: EmbeddingGenerator.cs  EmbeddingGeneratorOptions.cs  IEmbeddingGenerator.cs  Jigen.SemanticTools.csproj  QueuedEmbeddingGenerator.cs
src/Jigen/Jigen.Store/: ByteArrayEqualityComparer.cs  DocumentCollection.cs  DocumentCollectionOptions.cs  IDocumentSerializer.cs  IStore.cs  Jigen.Store.csproj  MessagePackDocumentSerializer.cs  Store.cs  StoreOptions.cs  StoreRead.cs  StoreShrink.cs  VectorCollection.cs  VectorCollectionOptions.cs  WriterThread.cs
src/Server/Jigen/: Dockerfile  Jigen-AllInOne.csproj  Jigen.csproj  Program.cs  appsettings.json
src/Server/Jigen.API/: CollectionsController.cs  DatabaseController.cs  EmbeddingsController.cs  HealthController.cs  Jigen.API.csproj  Module.cs
src/Server/Jigen.Core/: Jigen.Core.csproj  OperationResultEnum.cs
src/Server/Jigen.Grpc/: GRPCService.cs  Jigen.Grpc.csproj  Module.cs  Program.cs  Service.cs
src/Server/Jigen.Handlers/: DocumentSerializer.cs  Jigen.Handlers.csproj  JigenServerSettings.cs  Module.cs
src/Server/Jigen.Identity/: IdentitySeeder.cs  Jigen.Identity.csproj  JigenIdentityDbContext.cs  Module.cs
src/Tools/SharedTools/: IModule.cs  JsonExtensions.cs  Loader.cs  SharedTools.csproj
test-json/: Program.cs  test-json.csproj
tests/Jigen.SemanticKernel.Store.Tests/: Jigen.SemanticKernel.Store.Tests.csproj  JigenStoreVectorStoreCollectionTests.cs  Models.cs
tests/JigenBenchmarks/: JigenBenchmarks.csproj  Program.cs
tests/JigenBenchmarks/ComparativeBenchmarks/: ComparativeBenchmarks.csproj  Program.cs  SearchBenchmarks.cs
tests/JigenStoreTests/: DeletePersistenceTests.cs  DocumentCollectionSearchTests.cs  FilterEvaluatorTests.cs  IngestionTests.cs  JigenStoreTests.csproj  ParqueIngestionTests.cs  ReadWriteTest.cs  SeedDemoDatabaseTest.cs  StoreLifecycleTests.cs  StoreReliabilityTests.cs  StoreShrinkTests.cs  TornIndexLogTests.cs  VectorCollectionTests.cs
tests/JigenStoreTests/entity/: OpenAIEntity.cs
tests/PrimitiveTests/: MessagePackDocumentSerializer.cs  PrimitiveTests.csproj  TestCircularMemoryQueue.cs  TestStoredList.cs  TestStoredListConcurrency.cs  TestStoredListLookup.cs  TestVectorKey.cs
(+673 files in other folders)
