<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jigen.SemanticKernel.Store</RootNamespace>
    <Description>Semantic Kernel VectorStore connector for the embedded Jigen.Store engine (in-process, no server).</Description>
    <Authors>Paolo Possanzini</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppossanzini/Jigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppossanzini/Jigen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jigen\Jigen.Store\Jigen.Store.csproj" />
    <ProjectReference Include="..\Jigen.SemanticKernel.Abstractions\Jigen.SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
