<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jigen\Jigen.SemanticTools\Jigen.SemanticTools.csproj" />
    <ProjectReference Include="..\..\..\Tools\SharedTools\SharedTools.csproj" />
    <ProjectReference Include="..\Jigen.TextEmbedding.Core\Jigen.TextEmbedding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hikyaku" Version="9.4.3" />
    <PackageReference Include="System.Composition" Version="10.0.9" />
  </ItemGroup>

</Project>
