<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hikyaku" Version="9.4.3" />
    <PackageReference Include="System.Composition" Version="10.0.9" />
<!--    <PackageReference Include="Hikyaku" Version="9.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Embedding\TextEmbedding\Jigen.TextEmbedding.Core\Jigen.TextEmbedding.Core.csproj" />
    <ProjectReference Include="..\..\Jigen\Jigen.SemanticTools\Jigen.SemanticTools.csproj"/>
    <ProjectReference Include="..\..\Tools\SharedTools\SharedTools.csproj"/>
    <ProjectReference Include="..\Jigen.Core\Jigen.Core.csproj"/>
  </ItemGroup>


</Project>
