<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jigen.SemanticKernel.Client</RootNamespace>
    <Description>Semantic Kernel VectorStore connector for the Jigen gRPC client (Jigen.Client), talking to a remote Jigen server.</Description>
    <Authors>Paolo Possanzini</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppossanzini/Jigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppossanzini/Jigen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Jigen.Client\Jigen.Client.csproj" />
    <ProjectReference Include="..\Jigen.SemanticKernel.Abstractions\Jigen.SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

</Project>
