<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hikyaku" Version="9.4.3" />
    <PackageReference Include="Hikyaku.Kaido" Version="9.4.7" />
    <PackageReference Include="Hikyaku.Kaido.RabbitMQ" Version="9.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="MapZilla" Version="9.1.5"/>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedding REST endpoints: the handlers live in the optional embedding
         microservice; with Kaido enabled the requests are dispatched remotely. -->
    <ProjectReference Include="..\..\Embedding\TextEmbedding\Jigen.TextEmbedding.Api\Jigen.TextEmbedding.Api.csproj" />
    <ProjectReference Include="..\..\Tools\SharedTools\SharedTools.csproj"/>
    <ProjectReference Include="..\Jigen.API\Jigen.API.csproj"/>
    <ProjectReference Include="..\Jigen.Grpc\Jigen.Grpc.csproj"/>
    <ProjectReference Include="..\Jigen.Handlers\Jigen.Handlers.csproj"/>
    <ProjectReference Include="..\Modules\Identity\Jigen.Identity.API\Jigen.Identity.API.csproj"/>
    <ProjectReference Include="..\Modules\Identity\Jigen.Identity.Handlers\Jigen.Identity.Handlers.csproj" />
    <ProjectReference Include="..\Modules\Metrics\Jigen.Metrics.API\Jigen.Metrics.API.csproj" />
    <ProjectReference Include="..\Modules\Metrics\Jigen.Metrics.Core\Jigen.Metrics.Core.csproj" />
    <ProjectReference Include="..\Modules\Metrics\Jigen.Metrics.Handlers\Jigen.Metrics.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Dockerfile" />
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
