<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hikyaku" Version="9.4.3" />
    <PackageReference Include="System.Composition" Version="10.0.2"/>
    <PackageReference Include="MessagePack" Version="3.1.7" />
<!--    <PackageReference Include="Hikyaku" Version="9.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Embedding\TextEmbedding\Jigen.TextEmbedding.Core\Jigen.TextEmbedding.Core.csproj" />
    
    <ProjectReference Include="..\..\Jigen\Jigen.Store\Jigen.Store.csproj"/>
    <ProjectReference Include="..\Modules\Identity\Jigen.Identity.Core\Jigen.Identity.Core.csproj"/>
    <ProjectReference Include="..\..\Tools\SharedTools\SharedTools.csproj"/>
    <ProjectReference Include="..\Jigen.Core\Jigen.Core.csproj"/>
  </ItemGroup>
  

</Project>
