<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="10.0.2"/>
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jigen\Jigen.Store\Jigen.Store.csproj"/>
    <ProjectReference Include="..\..\Tools\SharedTools\SharedTools.csproj"/>
    <ProjectReference Include="..\Jigen.Core\Jigen.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hikyaku">
      <HintPath>..\..\..\..\..\..\.nuget\packages\hikyaku\9.1.0\lib\net9.0\Hikyaku.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
