<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>logo_128.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\jigen.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Jigen</RootNamespace>
    <Description>In-process vector database</Description>
    <Authors>Paolo Possanzini</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppossanzini/Jigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppossanzini/Jigen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jigen.Primitives\Jigen.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\jigen.snk">
      <Link>jigen.snk</Link>
    </None>
    <Content Include="..\assets\logo_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo_128.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

</Project>
