<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jigen.Indexer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jigen.Primitives\Jigen.Primitives.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.8"/>
    <PackageReference Include="MessagePack" Version="3.1.4"/>
    <PackageReference Include="System.Text.Json" Version="10.0.2"/>
  </ItemGroup>
</Project>
