<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos/Jigen.proto"
              ProtoRoot="Protos"
              GrpcServices="Client"
              CompileOutputs="true"
              OutputDir="Generated"
              GrpcOutputDir="Generated" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generated\"/>
  </ItemGroup>

</Project>
