<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SignAssembly>true</SignAssembly>
    <PackageIcon>logo_128.png</PackageIcon>
    <AssemblyOriginatorKeyFile>..\..\Jigen\assets\jigen.snk</AssemblyOriginatorKeyFile>
    <Description>Client for Jigen Server</Description>
    <Authors>Paolo Possanzini</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppossanzini/Jigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppossanzini/Jigen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos/Jigen.proto"
              ProtoRoot="Protos"
              GrpcServices="Client"
              CompileOutputs="true"
              OutputDir="Generated"
              GrpcOutputDir="Generated" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generated\"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\Jigen\assets\jigen.snk">
      <Link>jigen.snk</Link>
    </None>
    <Content Include="..\..\Jigen\assets\logo_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo_128.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
