<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jigen</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\assets\jigen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.9" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\assets\jigen.snk">
      <Link>jigen.snk</Link>
    </None>
  </ItemGroup>

</Project>
