<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hikyaku" Version="9.4.3" />
    <PackageReference Include="Hikyaku.Kaido" Version="9.4.7" />
    <PackageReference Include="Hikyaku.Kaido.RabbitMQ" Version="9.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageReference Include="MapZilla" Version="9.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\SharedTools\SharedTools.csproj" />
    <ProjectReference Include="..\Jigen.TextEmbedding.Api\Jigen.TextEmbedding.Api.csproj" />
    <ProjectReference Include="..\Jigen.TextEmbedding.Core\Jigen.TextEmbedding.Core.csproj" />
    <ProjectReference Include="..\Jigen.TextEmbedding.Handlers\Jigen.TextEmbedding.Handlers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Dockerfile" />
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
