<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jigen.SemanticTools\Jigen.SemanticTools.csproj" />
    <ProjectReference Include="..\Jigen\Jigen.csproj" />
  </ItemGroup>

</Project>
