<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Paolo Possanzini</Authors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="10.0.9" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\SharedTools\SharedTools.csproj" />
    <ProjectReference Include="..\Jigen.Handlers\Jigen.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/Jigen.proto"
              ProtoRoot="Protos"
              GrpcServices="Server"
              CompileOutputs="true"
              OutputDir="Generated"
              GrpcOutputDir="Generated" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>


</Project>
